<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수화 사전"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:background="@color/colorDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"></LinearLayout>

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색어를 입력하세요."/>

    <ListView
        android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#999999"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>